<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Spotify</title>
</head>

<body>
    <div id="top" class="d-flex">
        <div id="sidebar" class="d-flex">
            <div id="top_sidebar" class="d-flex">
                <div id="logo">
                    <div id="logo_small" class="icon">
                        <img src="./assets/img/logo-small.svg" alt="logo spotify">
                    </div>
                    <div id="logo_large" class="icon">
                        <img src="./assets/img/logo.svg" alt="logo spotify">
                    </div>
                </div>
                <div class="icon_container">
                    <div class="icon">
                        <img src="./assets/img/home.svg" alt="icon home">
                    </div>
                    <span>Home</span>
                </div>
                <div class="icon_container">
                    <div class="icon">
                        <img src="./assets/img/search.svg" alt="icon search">
                    </div>
                    <span> Cerca</span>
                </div>
                <div class="icon_container">
                    <div class="icon">
                        <img src="./assets/img/libreria.svg" alt="icon library">
                    </div>
                    <span> La tua libreria</span>
                </div>
                <div id="playlist">
                    <h6>PLAYLIST</h6>
                    <div id="create_playlist" class="d-flex">
                        <div class="add text-center">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <span>Crea Playlist</span>
                    </div>
                    <div id="playlist_list">
                        <ul>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>

                        </ul>
                    </div>
                </div>
                <!-- /top_sidebar icons -->
            </div>


            <!-- /top_sidebar -->
            <div id="bottom_sidebar" class="d-flex">
                <div id="bottom_sidebar_up" class="text-center">
                    <div><i class="fa-solid fa-circle-arrow-down fa-xs"></i></div>
                    <span class="text"> Installa App </span>
                </div>

                <hr>

                <div id="bottom_sidebar_down" class="text-center d-flex">
                    <div class="user col-10 col-s-2">
                        <img src="./assets/img/profile.svg" alt="">
                    </div>
                    <div class="col-s-4">
                        <h6>John Doe</h6>
                    </div>
                </div>

            </div>
        </div>

        <!-- /sidebar -->

        <!-- /upgrade banner -->
        <main id="content">
            <div id="upgrade_banner" class="d-flex">
                <span> EFFETTUA L'UPGRADE</span>

            </div>
        </main>

        <!-- /content -->
    </div>
    <!-- /top -->

    <footer id="bottom" class="d-flex">
        <div id="bottom_left" class="col-3 col-md-3 col-lg-2 d-flex">
            <div class="song col-8 d-flex">
                <div class="image col-6">
                    <img src="./assets/img/sinister.jpeg" alt="sinister">
                </div>
                <div class="text col-6">
                    <h6>Sinister</h6>
                    <span>Brano</span>
                    <span>Nome</span>
                </div>
            </div>
            <div class="icons col-3 ">
                <span> <i class="fa-regular fa-heart fa-xs"></i> </span>
                <span> <i class="fa-regular fa-folder fa-xs"></i> </span>
            </div>
        </div>

        <!-- /bottom_left -->
        <div id="bottom_center" class="col-4 col-md-5  d-flex">
            <div id="bottom_center_up" class="d-flex container-md container-lg">
                <div id="left_buttons" class="col-4 d-flex">
                    <i class="fa-solid fa-shuffle fa-xs"></i>
                    <i class="fa-solid fa-backward-step fa-xs"></i>
                </div>
                <div id="play_button" class="col-2 text-center">
                    <i class="fa-regular fa-circle-play fa-lg"></i>
                </div>
                <div id="right_buttons" class="col-4 d-flex">
                    <i class="fa-solid fa-forward-step fa-xs"></i>
                    <i class="fa-solid fa-rotate-right fa-xs"></i>
                </div>

            </div>

            <!-- /bottom_center_up -->

            <div id="bottom_center_down" class="d-flex">
                <span>0:25</span>
                <div class="player_bar">
                    <div class="listened"> </div>
                </div>
                <span>4:34</span>
            </div>
        </div>

        <!-- /bottom_center -->
        <div id="bottom_right" class="col-3 col-md-3 col-lg-2 d-flex">
            <span> <i class="fa-solid fa-list fa-xs"></i> </span>
            <span><i class="fa-sharp fa-solid fa-desktop fa-xs"></i></span>
            <span><i class="fas fa-volume-up fa-xs"></i></span>
            <div class="player_bar">
                <div class="listened"></div>
            </div>
        </div>
    </footer>

    <!-- /bottom -->
</body>

</html>